<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cM3-c0-5ww">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Display View Controller-->
        <scene sceneID="uCG-0f-EUe">
            <objects>
                <viewController id="ceT-Ic-u5g" customClass="PhotoDisplayViewController" customModule="CameraCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKq-JA-e1P"/>
                        <viewControllerLayoutGuide type="bottom" id="pKu-4O-3fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxM-cd-2rn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-Cx-Cig">
                                <rect key="frame" x="28" y="28" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="ceT-Ic-u5g" eventType="touchUpInside" id="EuY-o8-kxS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0g-td-d4l">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKu-4O-3fU" firstAttribute="top" secondItem="M0g-td-d4l" secondAttribute="bottom" id="27m-SK-ewh"/>
                            <constraint firstItem="Zwq-Cx-Cig" firstAttribute="leading" secondItem="XxM-cd-2rn" secondAttribute="leadingMargin" constant="8" id="AWH-hY-tV5"/>
                            <constraint firstItem="Zwq-Cx-Cig" firstAttribute="top" secondItem="NKq-JA-e1P" secondAttribute="bottom" constant="8" id="Akv-Ec-HFb"/>
                            <constraint firstAttribute="trailing" secondItem="M0g-td-d4l" secondAttribute="trailing" id="F7s-zc-CRX"/>
                            <constraint firstItem="M0g-td-d4l" firstAttribute="top" secondItem="NKq-JA-e1P" secondAttribute="bottom" id="IoG-Cl-N74"/>
                            <constraint firstItem="M0g-td-d4l" firstAttribute="leading" secondItem="XxM-cd-2rn" secondAttribute="leading" id="yCC-wY-Axb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="M0g-td-d4l" id="EQl-fh-xAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idA-im-p0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="447"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="S2X-aK-K7Z">
            <objects>
                <collectionViewController id="cM3-c0-5ww" customClass="CollectionViewController" customModule="CameraCollector" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RIf-KE-88A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FMo-wR-bQw">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AddPhotoCell" reuseIdentifier="AddPhotoCell" id="58F-2F-BMl" customClass="AddPhotoCell" customModule="CameraCollector">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2an-Yp-bmg">
                                            <rect key="frame" x="31" y="12.5" width="38.5" height="75.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="19" y="29" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.89452308416366577" green="1" blue="0.88317519426345825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2an-Yp-bmg" firstAttribute="centerX" secondItem="58F-2F-BMl" secondAttribute="centerX" id="ChY-ZO-0yo"/>
                                    <constraint firstItem="2an-Yp-bmg" firstAttribute="centerY" secondItem="58F-2F-BMl" secondAttribute="centerY" id="GA6-AZ-tIA"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="2an-Yp-bmg"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCell" reuseIdentifier="ImageCell" id="Duz-HE-a6S" customClass="ImageCell" customModule="CameraCollector">
                                <rect key="frame" x="125" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-tE-Akw">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Rs-tE-Akw" secondAttribute="bottom" id="HMi-Ax-SmT"/>
                                    <constraint firstItem="1Rs-tE-Akw" firstAttribute="top" secondItem="Duz-HE-a6S" secondAttribute="top" id="LrA-N6-wmq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="1Rs-tE-Akw" secondAttribute="trailing" id="h1q-5o-sWn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="1Rs-tE-Akw" firstAttribute="leading" secondItem="Duz-HE-a6S" secondAttribute="leading" id="hUs-XF-ZoJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="1Rs-tE-Akw" secondAttribute="bottom" id="ojl-3U-qrT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="1Rs-tE-Akw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LrA-N6-wmq"/>
                                        <exclude reference="h1q-5o-sWn"/>
                                        <exclude reference="hUs-XF-ZoJ"/>
                                        <exclude reference="ojl-3U-qrT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="1Rs-tE-Akw" id="kRd-pA-Var"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cM3-c0-5ww" id="dT8-Zr-prf"/>
                            <outlet property="delegate" destination="cM3-c0-5ww" id="riN-Tj-4oJ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="ceT-Ic-u5g" kind="show" identifier="showPhoto" id="eHe-Ze-9hz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCg-mx-l2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="438"/>
        </scene>
    </scenes>
</document>
